寄存器宽度（首字母）——
m：64位MM寄存器。对应 __m64
x：128位SSE寄存器。对应 __m128、__m128d、__m128i。
y：256位AVX寄存器。对应 __m256、__m256d、__m256i。

　　紧缩数据类型（两个字母）——
mb：8位数据。用于只知道长度、不知道具体紧缩格式时。（b：Byte）
mw：16位数据。（w：Word）
md：32位数据。（d：DoubleWord）
mq：64位数据。（q：QuadWord）
mo：128位数据。（o：OctaWord）
mh：256位数据。（h：HexWord）
ub：8位无符号整数。
uw：16位无符号整数。
ud：32位无符号整数。
uq：64位无符号整数。
ib：8位带符号整数。
iw：16位带符号整数。
id：32位带符号整数。
iq：64位带符号整数。
fh：16位浮点数，即半精度浮点数。（h：Half）
fs：32位浮点数，即单精度浮点数。（s：Single）
fd：64位浮点数，即双精度浮点数。（d：double）

　　例如——
mub：64位紧缩字节（64位MMX寄存器，其中存放了8个8位无符号整数）。
xfs：128位紧缩单精度（128位SSE寄存器，其中存放了4个单精度浮点数）。
xid：128位紧缩带符号字（128位SSE寄存器，其中存放了4个32位带符号整数）。
yfd：256位紧缩双精度（256位AVX寄存器，其中存放了4个双精度浮点数）。
yfh：256位紧缩半精度（256位AVX寄存器，其中存放了16个半精度浮点数）。
