Section Headers:
  [Nr] Name              Type             Address           Offset    Flags  Align
  [16] .rodata           PROGBITS         0000000000002000  00002000    A       8
  [17] .eh_frame_hdr     PROGBITS         0000000000002044  00002044    A       4
  [18] .eh_frame         PROGBITS         0000000000002070  00002070    A       8
  [19] .init_array       INIT_ARRAY       0000000000003df8  00002df8   WA       8
  [20] .fini_array       FINI_ARRAY       0000000000003e00  00002e00   WA       8
  [21] .dynamic          DYNAMIC          0000000000003e08  00002e08   WA       8
  [22] .got              PROGBITS         0000000000003fc8  00002fc8   WA       8
  [23] .got.plt          PROGBITS         0000000000004000  00003000   WA       8
  [24] .data             PROGBITS         0000000000004020  00003020   WA       8
  [25] .bss              NOBITS           0000000000004038  00003038   WA       1
